<html>
 <head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body{
   background: #000;
 text-align: center;
    padding: 0;
    margin: 0;
   }
   img{
    max-width: 100%;
   }
   #logo{
    margin-top: 10%;
    width: 40%;
    max-width: 200px;
   }
   #download {
    margin-top: 10%;
    margin-bottom: 5%;
        width: 60%;
    max-width: 300px;
    cursor: pointer;
   }
   #apple{
    margin-top: 5%;
    margin-bottom: 2%;
        width: 60%;
    max-width: 300px;
    cursor: pointer;
   }
   #google-play{
        width: 60%;
    max-width: 300px;
    cursor: pointer;
   }
   #note{
        color: black;
    background: white;
    border-radius: 1px;
    padding: 3%;
    margin: 3%;
    font-family: monospace;
   }
   #note p{
    font-size: 2em;
   }
   #note #note-action{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    max-width: 711px;
        margin: 0 auto;
   }
   #note-store-container{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin: 2%;
    margin-left: 15px;
  display: inline-block;  
  text-align: left; 
   }
   #note-store{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor: pointer;
    box-shadow: 0px 0px 1px #222;
   }
   #note-download-container{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin: 2%;
    margin-right: 15px;
  display: inline-block;  
  text-align: right; 
   }
   #note-download{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor: pointer;
   }
</style>
 </head>
<body>
<img id="logo" src="./Logo splash png.png">
<div id="text">detecting device..</div>
<script>

var deviceID = MediaDeviceInfo.deviceId
document.write(deviceID)

</script>

</body>
</html>
